<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CountingBox.exe" version="1.0.0.0" publicKeyToken="91203b9cd496cf12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CountingBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CountingBox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CountingBox.exe" size="13240">
      <assemblyIdentity name="CountingBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ns8z/5tJxALu85KFO/gpBPg+y9/io+XUl3Zy5GDSitk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CountingBox.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KEVIN-PC\Kevin" issuerKeyHash="74cbca57487063388b6400ca0fab8a62c9104ed1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tQEVTkacwREzPPnTOJB7fLdUR8MxGYsU/eRFNZT8sy8=</DigestValue></Reference></SignedInfo><SignatureValue>gQn2iPLXdEigGcfcA1QdDoIAzsy6m7PFYP8qvlzqJ8BtPXLiLPxsZ2lI/0MJIY8LalSiXuCP71w/b9Opq+n7adEajic09qaxSjQHIK432wppNJWZDUgUWF7/ywc/LPy04AKHwbkF4XROhmEcGoVCrY0O604l68aC2kZq7Om/yTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGpluZaXL+8kYnZd/54Gc+5yuC94uDhXvofMWIOsKH5ead8KKIYniEfOmriyx/Gsi7WtyQirH5Wh/ZDyrTee9AshhDmHit4cVCfOwq8z/scc5Gndomsdf7r1FYTiMs36HcyR3qKGPGL3v+Q4Htt4T6kWL/xR+5ZAhaDnJYrpykk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fb3fc943545e4fd148b1931c34754b77c7b9038d3f93c3311c19c464e1501b5" Description="" Url=""><as:assemblyIdentity name="CountingBox.exe" version="1.0.0.0" publicKeyToken="91203b9cd496cf12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEVIN-PC\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1U2bvh/SnXWfXFXmgyY4Es8ab22UzQ+PG9CNc05m9fg=</DigestValue></Reference></SignedInfo><SignatureValue>NDh5AETM/XQzB/5BuW96YCLalD1321/bIlppK2ViSHbI5/tOX1KTARY+rwJfTGDRqTaSkhbiCEWFdjl8njDu7Zvy5aq88dhoBqQ+qe14vHECd3bxAc1d1y8IWce6pN8atI9vmvoDrXPOTDNciLp58wqs8MXRSe1S+s/17HytlW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGpluZaXL+8kYnZd/54Gc+5yuC94uDhXvofMWIOsKH5ead8KKIYniEfOmriyx/Gsi7WtyQirH5Wh/ZDyrTee9AshhDmHit4cVCfOwq8z/scc5Gndomsdf7r1FYTiMs36HcyR3qKGPGL3v+Q4Htt4T6kWL/xR+5ZAhaDnJYrpykk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEbwg6ARzXJ1A0ri8rqSviTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBFAFYASQBOAC0AUABDAFwASwBlAHYAaQBuMB4XDTE4MTIzMTA4MjE0M1oXDTE5MTIzMTE0MjE0M1owJzElMCMGA1UEAx4cAEsARQBWAEkATgAtAFAAQwBcAEsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApGpluZaXL+8kYnZd/54Gc+5yuC94uDhXvofMWIOsKH5ead8KKIYniEfOmriyx/Gsi7WtyQirH5Wh/ZDyrTee9AshhDmHit4cVCfOwq8z/scc5Gndomsdf7r1FYTiMs36HcyR3qKGPGL3v+Q4Htt4T6kWL/xR+5ZAhaDnJYrpykkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDoMHQSl3zPQVfBONYRcij+TxS04bKpssYX7kcg1MJgTV5JRiwmYYRgdTA/0GJIFnOGWxy5WZ2ideALFKmwxTy9/Tn0UZGC0k3wJXc281X6xDnKdcgVRLT4+cErVm5xyKDRWAgEo4Q05Zl1pRx6tmY5X3HcCay2bQJKAPawcercw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>